PORT=6969
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=jvmlItGZL5DuBmPRHJVQViSecOw2CGq1
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=russelle0
MYSQL_DB_NAME=v5-api-testing
